../Inc/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
../Inc/SSD1306.h:129:6:SSD1306_Init	1
../Inc/SSD1306.h:191:6:SSD1306_WriteString	2
../Inc/SSD1306.h:201:6:SSD1306_WriteChar	41
../Inc/SSD1306.h:331:6:Letra_A	1
../Inc/SSD1306.h:340:6:Letra_B	1
../Inc/SSD1306.h:350:6:Letra_C	1
../Inc/SSD1306.h:360:6:Letra_D	1
../Inc/SSD1306.h:370:6:Letra_E	1
../Inc/SSD1306.h:381:6:Letra_F	1
../Inc/SSD1306.h:392:6:Letra_G	1
../Inc/SSD1306.h:401:6:Letra_H	1
../Inc/SSD1306.h:410:6:Letra_I	1
../Inc/SSD1306.h:420:6:Letra_J	1
../Inc/SSD1306.h:429:6:Letra_K	1
../Inc/SSD1306.h:439:6:Letra_L	1
../Inc/SSD1306.h:449:6:Letra_M	1
../Inc/SSD1306.h:461:6:Letra_N	1
../Inc/SSD1306.h:472:6:Letra_O	1
../Inc/SSD1306.h:483:6:Letra_P	1
../Inc/SSD1306.h:493:6:Letra_Q	1
../Inc/SSD1306.h:503:6:Letra_R	1
../Inc/SSD1306.h:514:6:Letra_S	1
../Inc/SSD1306.h:524:6:Letra_T	1
../Inc/SSD1306.h:533:6:Letra_U	1
../Inc/SSD1306.h:545:6:Letra_V	1
../Inc/SSD1306.h:555:6:Letra_W	1
../Inc/SSD1306.h:567:6:Letra_X	1
../Inc/SSD1306.h:576:6:Letra_Y	1
../Inc/SSD1306.h:587:6:Letra_Z	1
../Inc/SSD1306.h:597:6:Espacio	1
../Inc/SSD1306.h:604:6:Admiracion	1
../Inc/SSD1306.h:615:6:Numero_1	1
../Inc/SSD1306.h:624:6:Numero_2	1
../Inc/SSD1306.h:634:6:Numero_3	1
../Inc/SSD1306.h:644:6:Numero_4	1
../Inc/SSD1306.h:654:6:Numero_5	1
../Inc/SSD1306.h:663:6:Numero_6	1
../Inc/SSD1306.h:674:6:Numero_7	1
../Inc/SSD1306.h:684:6:Numero_8	1
../Inc/SSD1306.h:694:6:Numero_9	1
../Inc/SSD1306.h:703:6:Numero_0	1
../Inc/SSD1306.h:713:6:DosPuntos	1
../Inc/SSD1306.h:719:6:Simbolo_Grados	1
../Inc/SSD1306.h:728:6:Flecha_Abajo	1
../Inc/SSD1306.h:747:6:Flecha_Arriba	1
../Inc/SSD1306.h:765:6:Flecha_Izquierda	1
../Inc/SSD1306.h:794:6:Flecha_Derecha	1
../Inc/SSD1306.h:826:6:Vacear	1
../Inc/SSD1306.h:848:6:SSD1306_Clear	9
../Inc/SSD1306.h:896:6:SSD1306_PosCom	1
../Inc/MPU6050.h:103:6:MPU6050_Init	1
../Inc/MPU6050.h:116:9:MPU6050_Read	1
../Src/main.c:132:5:main	5
../Src/main.c:282:6:Init_Peripheral	1
../Src/main.c:292:6:Conf_Peripheral	1
../Src/main.c:315:6:MPU6050_Read_Ace_Giro	1
../Src/main.c:330:6:SecuanciaInicio	1
../Src/main.c:384:6:delay	2
../Src/main.c:390:6:CAN1_RX0_IRQHandler	1
../Src/main.c:397:6:CAN1_RX1_IRQHandler	1
../Src/main.c:407:6:sendMessage	1
../Src/main.c:419:6:sendMessage_http_field1	1
../Src/main.c:440:6:sendMessage_http_field2	1
../Src/main.c:461:6:sendMessage_http_field3	1
../Src/main.c:486:6:sendMessage_http_field4	1
../Src/main.c:549:6:Obdii_Message	1
../Src/main.c:558:6:Get_Obdii_Data	2
../Src/main.c:639:6:SSD1306_Refresh	1
../Src/main.c:668:6:Send_Telemetry	1
